function FE_method(nX,nT,X,T)
%% 
% nX = number of spatial steps along a rod
% nT = number of time steps
% X = Length of rod
% T = end time

if nargin == 0
    [nX,nT, X, T]=set_sim_params();%deal(200,16000,1,25);
end

x=linspace(0,X,nX);   % space vector
t=linspace(0,T,nT);   % time vector
k=t(2)-t(1);          % time step size
h=x(2)-x(1);          % equidistant spatial discretization width

%% Biological Parameters for AP
[a,R,gk,ek,gna,ena,gl,el,ni,mi,hi,c,vstart,b]=set_bio_params();

%% Initialize Solutions
u=zeros(length(x),1); u(1)=vstart; 
nn=zeros(length(x),1); nn(1)=ni;
mm=zeros(length(x),1); mm(1)=mi;
hh=zeros(length(x),1); hh(1)=hi;

%% get stencil matrix
[~,A,~]=get_stencils(b,h,k,length(x),0);

%% reaction term
f = @(nn,mm,hh,v) (-1/c).*(gk.*nn.^4.*(v-ek)+gna.*mm.^3.*hh.*...
    (v-ena)+gl.*(v-el));

%% for ODE solves
fn = @(n,v) gating_functions.an(v).*(1-n)-gating_functions.bn(v).*n;
fm = @(m,v) gating_functions.am(v).*(1-m)-gating_functions.bm(v).*m;
fh = @(h,v) gating_functions.ah(v).*(1-h)-gating_functions.bh(v).*h;

%% for loops for solving
figure(1)

movie_name = 'FE_method';
vidfile = VideoWriter(sprintf('%s.mp4',movie_name),'MPEG-4');
open(vidfile);

mthd=1; % set to 0 for FE on ODEs and set to 1 for FE on ODEs

    for i=1:nT
        u(1)=vstart; u(end)=0.0;

        %% Forward Euler for Diffusion and Reaction
        u = FE(u,A*u+f(nn,mm,hh,u),k);
        
        %% Forward Euler for time dependent ODEs on n,m,h
        if mthd == 0
            nn = FE(nn,fn(nn,u),k);
            mm = FE(mm,fm(mm,u),k);
            hh = FE(hh,fh(hh,u),k);
        %% RK4 for time dependent ODEs on n,m,h
        else
            nn = RK4(nn,u,k,fn);
            mm = RK4(mm,u,k,fm);
            hh = RK4(hh,u,k,fh);
        end

        %% plotting
        clf()
        if mod(i,40) == 0
            hold on
            plot(x,u,'k','Linewidth',1.5)
            ylim([-20 120])
            xlim([x(1) x(end)])
            title(sprintf('time = %0.2f [ms]',i*k))
            
            scatter(x,0.*x-15,80,u,'filled','s');
            xlim([x(1) x(end)])
            axis off
            colormap jet
            caxis([-15 100])
            colorbar('southoutside')
            drawnow
            thisFrame = getframe(gcf);
            writeVideo(vidfile, thisFrame);
        end
    end
    
    close(vidfile);
end

%% Pure Forward Euler Step Function
function out = FE(X1,X2,K)
    out = X1 + K.*X2;
end

%% RK Step
function out = RK4(ss,vv,k,f)
    y1 = ss;
    y2 = y1 + 0.5.*k*f(y1,vv);
    y3 = y1 + 0.5.*k*f(y2,vv);
    y4 = y1 + 1.0.*k*f(y3,vv);
    out = y1 + (k/6.0).*(f(y1,vv) + 2.0.*f(y2,vv) + 2.0.*f(y3,vv)+f(y4,vv));
end